test:
  script:
    - whoami
    - apt-get update -y
    - apt-get install -y git python-setuptools
    - easy_install pip
    - git clone https://gitlab.com/atom_zheng/celery_dashboard.git
    - cd celery_dashboard; pip install -r requirements.txt
  tags:
    - test
